# ReceiptInMyPhone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bukcoja/seung/receipt_inmyhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/: BasePresenter.java  BaseView.java  DBHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PagerAdapter.java  ReceiptDecoder.java  ReceiptLayout.java  RetrofitAPI.java  SwipeController.java  SwipeControllerActions.java  UserInfo.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/Callback/: ChartDataCallback.java  CtgCallback.java  DataCallback.java  GroupCallback.java  ImageFileCallback.java  LoginCallback.java  RcmdCallback.java  ReceiptCallback.java  UserCallback.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/Data/: CategoryRepository.java  ChartRepository.java  GroupRepository.java  ImageFileRepository.java  LoginRepository.java  RcmdServiceRepository.java  ReceiptRepository.java  UserPointRepository.java  UserRepository.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/DigitalReceipt/: DataChanger.java  DigitalReceipt.java  Header.java  NFCTest.java  Payload.java  ProductCategory.java  Setup.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/ListAdapter/: BreakfastRecyclerViewAdapter.java  ChartDetailRecyclerViewAdapter.java  CtgItemRecyclerViewAdapter.java  DinnerRecyclerViewAdapter.java  GroupMemberRecyclerViewAdapter.java  ListViewAdapter.java  LunchRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  PointSavingItemRecyclerViewAdapter.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/ListVO/: ListVO.java
app/src/main/java/com/bukcoja/seung/receipt_inmyhand/Presenter/: ChartPresenter.java  ChartTaskContact.java  LoginPresenter.java  LoginTaskContact.java  MainPresenter.java  MainTaskContact.java  PointPresenter.java  PointTaskContact.java  RcmdPresenter.java  RcmdTaskContact.java  ReceiptPresenter.java  (+5 more)
app/src/main/res/drawable/: buttonlayout.xml  buttonlayout2.xml  buttonlayout4.xml  buttonlayout5.xml  checkbox_custom.xml  down_arrow_layout.xml  linear_gradient.xml  ranking_layout.xml
app/src/main/res/drawable-v21/: btn_layout.xml  buttonlayout3.xml  circleshape.xml  drawable_left_image_customise.xml  edittext_design.xml  edittext_touchmode.xml  layout_design.xml  nav_view_item_background.xml  point_saving_layout.xml  test.xml
app/src/main/res/drawable-v24/: btn_design.xml  drawable_dash_line.xml  login_design.xml  markerview.xml  signupbutton.xml  tag_design.xml  tag_design2.xml
app/src/main/res/layout/: activity_chart_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_point_list.xml  activity_setting.xml  activity_sign_up.xml  app_bar_main.xml  chartdetaillist_item_layout.xml  content_main.xml  create_group_dialog.xml  ctgitem.xml  custom_title.xml  dialog_with_one_button.xml  dialog_with_two_button.xml  fragment_chart.xml  fragment_dinner_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_lunch.xml  fragment_my_point.xml  fragment_recommand.xml  group_invite_dialog.xml  group_members_dialog.xml  group_members_list.xml  logout_dialog.xml  markerview.xml  nav_custom_menu.xml  nav_header_main.xml  nfc_dialog.xml  photo_select_dialog.xml  pointsavingitem.xml  purchaselist.xml  receipt_dialog.xml  receipt_dialog_custom_title.xml  receipt_share_dialog.xml  upperline_edit_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  filepaths.xml
app/src/test/java/com/bukcoja/seung/receipt_inmyhand/: ExampleUnitTest.java
(+46 files in other folders)
