<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/group_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="right">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/buttonlayout4"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="공유"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/buttonlayout3"/>
    </LinearLayout>

</LinearLayout>